<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><p style="text-align:center">Aibek Narik</p></h1>

    <p style="text-align:center"><img src="./Images/yuji_itadori.jpeg" width="412" height="200" alt="Yuji Itadori"></p>

    <u><h2><p style="text-align:center">Summary</p></h2></u>

    <p>
        As a dedicated computer science professional, I bring a strong background in software development, 
        data analysis, and system architecture. My skills include proficiency in programming languages like 
        Python, Java, C/C++, and Prolog and experience in database management and web development. 
        I excel in creating user-friendly applications and enhancing system performance, 
        using my analytical and methodical problem-solving skills. I'm adept at communicating complex technical ideas clearly, 
        fostering effective team collaboration. Committed to staying abreast of new technologies, 
        I'm adaptable and keen to contribute to innovative tech projects.
    </p>

    <hr />
    <hr />

    <u><h2><p style="text-align:center">Education</p></h2></u>

    <ul>
        <li>High School of Bilim Innovation Lyceum (BIL), 2017-2021, Honored with "Altyn Belgi"</li>
        <li>Foundation Program, Nazarbayev University, 2021-2022</li>
        <li>B.A. in Computer Science, Nazarbayev University, Diploma expected 2026</li>
    </ul>

    <hr />
    <hr />

    <u><h2><p style="text-align:center">Skills</p></h2></u>

    <ul> 
        <h4>
            <li>
                Hard Skills 
        </h4>
                <ul>
                    <li>C/C++: ⭐️⭐️⭐️⭐️</li>
                    <li>Java: ⭐️⭐️⭐️⭐️</li>
                    <li>Python: ⭐️⭐️⭐️</li>
                    <li>MIPS: ⭐️⭐️⭐️</li>
                    <li>Prolog: ⭐️⭐️⭐️</li>
                    <li>HTML: ⭐️⭐️</li>
                </ul>
            </li>
        <h4>
            <li>
                Soft Skills
        </h4>
                <ul>
                    <li>Problem-solving</li>
                    <li>Communication</li>
                    <li>Time management</li>
                    <li>Team work</li>
                </ul>
            </li>

    </ul>

    <hr />
    <hr />

    <u><h2><p style="text-align:center">Languages</p></h2></u>

    <ul>
        <li>English - Advanced</li> 
        <li>Russian - Native</li>
        <li>Kazakh - Native</li>
    </ul>

    <hr />
    <hr />

    <p style="text-align:center">
        <a href="./contact.html">
            <img src="./Images/contact_me.jpeg" width="412" height="150" alt="Contact Me">
        </a> 
    </p>

    <footer>
        <p>© Aibek Narik. All rights reserved.</p>
    </footer>
</body>
</html>